<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Assignment</title>
    <!--This code (except for .main-font) was taken from https://dcode.domenade.com/tutorials/image-hover-text-effect-html-css-->
    <style type="text/css">
        .main-font{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(220, 220, 220);
        }
        .image {
	        position: relative;
	        width: 250px;
        }

        .image__img {
	        display: block;
	        width: 100%;
        }

        .image__overlay {
	        position: absolute;
	        top: 0;
	        left: 0;
	        width: 100%;
	        height: 100%;
	        background: rgba(0, 0, 0, 0);
	        color: #ffffff;
	        font-family: 'Quicksand', sans-serif;
	        display: flex;
	        flex-direction: column;
	        align-items: center;
	        justify-content: center;
	        opacity: 0;
	        transition: opacity 0.25s;
        }

        .image__overlay--blur {
	       backdrop-filter: blur(5px);
        }

        .image__overlay--primary {
        	background: #aeaeae;
        }

        .image__overlay>* {
        	transform: translateY(20px);
	        transition: transform 0.25s;
        }

        .image__overlay:hover {
	        opacity: 1;
        }

        .image__overlay:hover>* {
        	transform: translateY(0);
        }

        .image__title {
        	font-size: 2em;
	        font-weight: bold;
        }

        .image__description {
	        font-size: 1.25em;
	        margin-top: 0.25em;
        }
    </style>
    <!--/-->
</head>
<body style="background-color: rgb(45, 45, 45);">
    <center><h1 class="main-font">Portfolio Assignment</h1></center>
    <br>
    <h1 class="main-font">Name:Registan</h1>
    <h3 class="main-font">Student id:2702364963</h3>
    <br>
    <h2 class="main-font">Brief Description of Myself</h2>
    <p class="main-font">My name is Registan, I was born in June 18 2007 in Indonesia.</p>
    <br>
    <form>
        <h2 class="main-font">Gender</h2>
        <input type="radio" name="gender" id="gender-male">
        <label for="gender-male" class="main-font">Male</label><br>
        <input type="radio" name="gender" id="gender-female">
        <label for="gender-female" class="main-font">Female</label><br>
    </form>
    <h2 class="main-font">Social Media Information</h2>
    <p class="main-font">I don't have a social media account since I don't use social media.</p>
    <h3 class="main-font">Profile Picture</h3>
    <p class="main-font">Since I don't have a social media account, I added this image of a question mark.</p>
    <!--This Code was taken from https://dcode.domenade.com/tutorials/image-hover-text-effect-html-css-->
    <div class="image">
		<img class="image__img" src="the question mark in question.png" alt="">
		<div class="image__overlay image__overlay--primary">
			<div class="image__title"></div>
			<p class="image__description">
				Nickname: Registan <br>
                Info: I don't have any social media accounts.
			</p>
		</div>
	</div>
    <!--/-->
    <p class="main-font"><i>Code for the interactive image was taken from: <a href="https://dcode.domenade.com/tutorials/image-hover-text-effect-html-css">dcode</a></i></p>
    <ol>
        <li class="main-font">Bina Bangsa School (Grade 1-6) - <a href="https://zone.binabangsaschool.com/binabangsa/">Link</a></li>
        <li class="main-font">Sekolah Pelita Harapan (Grade 7-10) - <a href="https://sph.edu/id/halaman/">Link</a></li>
        <li class="main-font">Binus International (University) - <a href="https://international.binus.ac.id">Link</a></li>
    </ol>
    <h3 class="main-font">Programing Skills</h3>
    <input type="checkbox" name="program-skill" id="python">
    <label for="python" class="main-font">Python</label><br>
    <input type="checkbox" name="program-skill" id="html">
    <label for="html" class="main-font">HTML</label><br>
    <input type="checkbox" name="program-skill" id="java-script">
    <label for="java-script" class="main-font">Java Script</label><br>
    <h3 class="main-font">Hobbies</h3>
    <ul>
        <li class="main-font">Playing Video Games</li>
        <li class="main-font">Programming</li>
        <li class="main-font">Watching Youtube</li>
    </ul>
</body>
</html>